<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NewMooc</title>
<link rel="stylesheet"  href="css/themes/default/jquery.mobile-1.3.2.min.css">
<link rel="stylesheet" href="_assets/css/jqm-demos.css">
<script src="js/jquery.js"></script>
<script src="_assets/js/index.js"></script>
<script src="js/jquery.mobile-1.3.2.min.js"></script>
</head>

<body style="text-align:center;">
    <script>
		$( document ).on( "pageinit", "#demo-page", function() {

			// Swipe to remove list item
			$( document ).on( "swipeleft swiperight", "#list li.ui-li", function( event ) {
				var listitem = $( this ),
					// These are the classnames used for the CSS transition
					dir = event.type === "swipeleft" ? "left" : "right",
					// Check if the browser supports the transform (3D) CSS transition
					transition = $.support.cssTransform3d ? dir : false;

					confirmAndDelete( listitem, transition );
			});

			// If it's not a touch device...
			if ( ! $.mobile.support.touch ) {

				// Remove the class that is used to hide the delete button on touch devices
				$( "#list" ).removeClass( "touch" );

				// Click delete split-button to remove list item
				$( ".delete" ).on( "click", function() {
					var listitem = $( this ).parent( "li.ui-li" );

					confirmAndDelete( listitem );
				});
			}

			function confirmAndDelete( listitem, transition ) {
				// Highlight the list item that will be removed
				listitem.addClass( "ui-btn-down-d" );
				// Inject topic in confirmation popup after removing any previous injected topics
				$( "#confirm .topic" ).remove();
				//listitem.find( ".topic" ).clone().insertAfter( "#question" );
				$("#textarea").text(listitem.find( ".topic" ).clone().text());
				//填充内容
				// Show the confirmation popup
				$( "#confirm" ).popup( "open" );
				// Proceed when the user confirms
				$( "#confirm #yes" ).on( "click", function() {
					// Remove with a transition
					if ( transition ) {

						listitem
							// Remove the highlight
							.removeClass( "ui-btn-down-d" )
							// Add the class for the transition direction
							.addClass( transition )
							// When the transition is done...
							.on( "webkitTransitionEnd transitionend otransitionend", function() {
								// ...the list item will be removed
								listitem.remove();
								// ...the list will be refreshed and the temporary class for border styling removed
								$( "#list" ).listview( "refresh" ).find( ".ui-li.border" ).removeClass( "border" );
							})
							// During the transition the previous list item should get bottom border
							.prev( "li.ui-li" ).addClass( "border" );
					}
					// If it's not a touch device or the CSS transition isn't supported just remove the list item and refresh the list
					else {
						listitem.remove();
						$( "#list" ).listview( "refresh" );
					}
				});
				// Remove active state and unbind when the cancel button is clicked
				$( "#confirm #cancel" ).on( "click", function() {
					listitem.removeClass( "ui-btn-down-d" );
					$( "#confirm #yes" ).off();
				});
			}
		});
    </script> 
<style>
/* Left transition */



li.ui-li.left {
	-webkit-transition: -webkit-transform 250ms ease;
	-webkit-transform: translateX(-100%);
	-moz-transition: -moz-transform 250ms ease;
	-moz-transform: translateX(-100%);
	-o-transition: -o-transform 250ms ease;
	-o-transform: translateX(-100%);
	transition: transform 250ms ease;
	transform: translateX(-100%);
	border-top-width: 0; /* We switch to border bottom on previous list item */
	border-right-width: 1px;
}
/* Right transition */
li.ui-li.right {
	-webkit-transition: -webkit-transform 250ms ease;
	-webkit-transform: translateX(100%);
	-moz-transition: -moz-transform 250ms ease;
	-moz-transform: translateX(100%);
	-o-transition: -o-transform 250ms ease;
	-o-transform: translateX(100%);
	transition: transform 250ms ease;
	transform: translateX(100%);
	border-top-width: 0; /* We switch to border bottom on previous list item */
	border-left-width: 1px;
}
/* Border bottom for the previous list item during the transition*/
li.ui-li.border {
	border-bottom-width: 1px;
}
/* Hide the delete button on touch devices */
.touch .delete {
	display: block;
}
.touch .ui-link-inherit {
	padding-right: 15px !important;
}
/* Custom styling for the popup */
#confirm {
	border: 1px solid;
	border-color: #044062; /* Fallback for older browsers */
	border-color: rgba(4,64,98,.4);
	background: #456f9a; /* Fallback for older browsers */
	background: rgba(69,111,154,.8);
	-moz-box-shadow: 0 2px 6px rgba(69,111,154,.5), inset 0 1px rgba(255,255,255,.3), inset 0 6px rgba(255,255,255,.1), inset 0 10px 20px rgba(255,255,255,.25), inset 0 -15px 30px rgba(69,111,154,.3);
	-webkit-box-shadow: 0 2px 6px rgba(69,111,154,.5), inset 0 1px rgba(255,255,255,.3), inset 0 6px rgba(255,255,255,.1), inset 0 10px 20px rgba(255,255,255,.25), inset 0 -15px 30px rgba(69,111,154,.3);
	box-shadow: 0 2px 6px rgba(69,111,154,.5), inset 0 1px rgba(255,255,255,.3), inset 0 6px rgba(255,255,255,.1), inset 0 10px 20px rgba(255,255,255,.25), inset 0 -15px 30px rgba(69,111,154,.3);
	max-width: 250px;
}
#confirm p {
	color: #fff;
	text-shadow: 0 1px 1px rgba(0,0,0,.6);
	margin-bottom: .75em;
}
/* Make the buttons inherit the popup border-radius (.ui-corner-all) */
#confirm div, #confirm .ui-btn-corner-all {
	-webkit-border-radius: inherit;
	border-radius: inherit;
}
#confirm #cancel {
	background-image: none;
}
#confirm .topic.ui-li-desc {
	font-size: inherit; /* The cloned topic will have class ui-li-desc so we negate the font-size settings of this class */
	text-align: center;
}
</style>
    <!-- Home -->
    <div data-role="page" id="demo-page" >
    <div data-theme="b" data-role="header" data-position="fixed" > <a href="main.html" data-icon="home" data-iconpos="notext" class="ui-btn-left">主页</a>
  </h3>
  <h3> NewMooc网</h3>
</div>
    <div data-role="content"> 
  
  <!-- /navbar -->
  <ul data-role="listview" data-inset="true" id="list" class="touch" >
        <li data-role="list-divider">教学班号：008班 </li>
        <li data-icon="false"> <IMG src="../../_assets/img/gb.png" class="ui-li-icon ui-corner-none"> 大学计算机基础II </li>
        <li data-icon="false"> <IMG  src="../../_assets/img/gb.png" class="ui-li-icon ui-corner-none"> 6/16 </li>
        <li data-icon="false" ><a href="#"> <IMG  src="../../_assets/img/de.png" class="ui-li-icon ui-corner-none">
          <h3  class="topic">提交课堂作业</h3>
          </a> <a onclick="javascript:confirmAndDelete();return false;" href="#" data-rel="popup" data-position-to="window" data-transition="pop" data-icon="edit">Purchase album</a> </li>
      </ul>
  <ul data-role="listview" data-inset="true">
        <li data-role="list-divider">教学班号：010班 </li>
        <li data-icon="false"> <IMG src="../../_assets/img/gb.png" class="ui-li-icon ui-corner-none"> 大学计算机基础II </li>
        <li data-icon="false"> <IMG  src="../../_assets/img/gb.png" class="ui-li-icon ui-corner-none"> 6/16 </li>
        <li data-icon="false"  class="topic"><a href="#"> <IMG  src="../../_assets/img/de.png" class="ui-li-icon ui-corner-none"> 增加一个案例讲解 </a> <a onclick="javascript:Foo();return false;" href="#" data-rel="popup" data-position-to="window" data-transition="pop" data-icon="edit">Purchase album</a> </li>
      </ul>
  <div data-role="popup" id="purchase" data-theme="d" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
        <h3>Purchase Album?</h3>
        <p>Your download will begin immediately on your mobile device when you purchase.</p>
        <a href="index.html" data-role="button" data-rel="back" data-theme="b" data-icon="check" data-inline="true" data-mini="true">Buy: $10.99</a> <a href="index.html" data-role="button" data-rel="back" data-inline="true" data-mini="true">Cancel</a> </div>
  <div id="confirm" class="ui-content" data-role="popup" data-theme="none">
        <p id="question">是否需要删除课程备注？</p>
        <div data-role="fieldcontain">
      <textarea cols="40" rows="8" name="textarea" id="textarea" >qqqqq</textarea>
    </div>
        <div class="ui-grid-a">
      <div class="ui-block-a"> <a id="yes" data-role="button" data-mini="true" data-shadow="false" data-theme="b" data-rel="back">确定</a> </div>
      <div class="ui-block-b"> <a id="cancel" data-role="button" data-mini="true" data-shadow="false" data-theme="b" data-rel="back">取消</a> </div>
    </div>
      </div>
  <div data-role="footer" data-theme="b" data-position="fixed" >
        <div data-role="navbar" >
      <ul>
            <li><a href="classweek.html">周科表</a></li>
            <li><a href="classday.html">日课表</a></li>
            <li><a href="#" class="ui-btn-active">课程进度</a></li>
          </ul>
    </div>
      </div>
</div>
    <!-- /page --> 

    <!-- /page -->
</body>
</html>
